pipeline GTFSPipeline {
    GTFSExtractor
        -> dataFilePicker
        -> dataTextFileInterpreter
        -> dataCSVInterpreter
        -> dataTableInterpreter
        -> dataLoader;     

    block GTFSExtractor oftype GTFSExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block dataFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block dataTextFileInterpreter oftype TextFileInterpreter { 
        //encoding: "latin3";
        encoding: "utf8";  
    }

    block dataCSVInterpreter oftype CSVInterpreter {
        delimiter: ',';
        enclosing: '"';
    }

    constraint rangeConst1 oftype RangeConstraint {
        lowerBound: 1645;
        lowerBoundInclusive: true;
        upperBound: 1645;
        upperBoundInclusive: true;
    }

    valuetype zone oftype integer {
        constraints: [rangeConst1];
    }

    constraint rangeConst2 oftype RangeConstraint {
        lowerBound: -90;
        lowerBoundInclusive: true;
        upperBound: 90;
        upperBoundInclusive: true;
    }

    valuetype coordinate oftype decimal {
        constraints: [rangeConst2];
    }

    block dataTableInterpreter oftype TableInterpreter {
        header: true;
        columns:[
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype coordinate,
            "stop_lon" oftype coordinate,
            "zone_id" oftype zone
        ];
    }

    block dataLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }
}