
pipeline treesPipeline {


    treesExtractor -> treesTextFileInterpreter;


    treesTextFileInterpreter
        -> treesCSVInterpreter 
        -> BaumartDeutschColumnDeleter
        -> treesTableInterpreter
        -> treesLoader;


    block treesExtractor oftype HttpExtractor {

        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }


    block BaumartDeutschColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }

    valuetype StadtteilText oftype text {
            constraints: [ RegexFormat1 ];
        }

    constraint RegexFormat1 oftype RegexConstraint {
            regex: /^Furth-/;
        }

    valuetype IdText oftype text {
            constraints: [ RegexFormat2 ];
        }
   
    constraint RegexFormat2 oftype RegexConstraint {
            regex: /^\d{1,3}\.\d+\s*,\s*\d{1,3}\.\d+$/;    
        }

    block treesTextFileInterpreter oftype TextFileInterpreter { }

    
    block treesCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    

    
    block treesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype StadtteilText,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "baumart_deutsch" oftype text,
            "id" oftype IdText,
            "baumfamilie" oftype text
        ];
    }


    block treesLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

}